POSTGRES_MULTIPLE_DATABASES=pgd_staging, pgd_prod
POSTGRESQL_USERNAME=pgd
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_SUPERADMIN_USERNAME=postgres
POSTGRESQL_SUPERADMIN_PASSWORD=postgres
TZ=America/Fortaleza